---

# This is the actual file I need to edit!!
- hosts: all
  become: true

  roles:
   - role: base
   - role: hass
     when: "'homeassistant' in group_names"
   - role: plex
     when: "'plex' in group_names"
