---

- name: checkout telegram-notify-send repo
  git:
    repo: "{{ telegram_nst_git_url }}"
    dest: /opt/telegram-nst
- name: "chown /opt/telegram-nst to {{admin_username}}"
  ansible.builtin.file:
    path: /opt/telegram-nst
    owner: "{{ admin_username }}"
    group: "{{ admin_group }}"
    mode: 0755
- name: link telegram-nst to /usr/bin/local
  ansible.builtin.file:
    src: /opt/telegram-nst/notify-send-telegram.py
    dest: /usr/local/bin/nst
    owner: "{{ admin_username }}"
    group: "{{ admin_group }}"
    state: link
- name: install requests python package
  command: pip3 install --user requests
